{
  "name": "2020-demo-admin-server",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "LOG_LEVEL=debug NODE_ENV=development nodemon server.js | pino-pretty -t"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "env-var": "^5.1.0",
    "infinispan": "^0.7.0",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "pino": "^6.0.0",
    "rhea": "^1.0.19",
    "uuid": "^7.0.2",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "pino-pretty": "^3.6.1"
  }
}
